<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./headerfooter/header.css">
    <title>Kontosida - omsorgsapp</title>
</head>

<body>
    <header>
        <h1>
            Kontosida
        </h1>
        <nav>
            <ul id="mainheader">
                <li id="activities">
                    <a  href="index.html">Aktiviteter</a>
                </li>
                <li id="week">
                    <a  href="week.html">Vecka</a>
                </li>
                <li id="month">
                    <a  href="month.html">Månad</a>
                </li>
                <li id="account">
                    <a  href="....html">Konto</a>
                </li>
                
            </ul>
        
        </nav>
    </header>
</body>
</html>