<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssfiler/upload.css">
    <title>Ladda upp inforamtion - omsorgsapp</title>
</head>
<body>


        <header>
            <h1>Ladda upp information</h1>
            <nav>
                <ul id="mainheader">
                    <li id="activities">
                        <a  href="index.html">Aktiviteter</a>
                    </li>
                    <li id="week">
                        <a  href="week.html">Vecka</a>
                    </li>
                    <li id="month">
                        <a  href="month.html">Månad</a>
                    </li>
                    <li id="account">
                        <a  href="....html">Konto</a>
                    </li>
                    </li>
                        <a id="back_button" href="....html"> Gå tillbaka</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            
        </main>

</body>
</html>