<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssfiler/vecka.css">
    <link rel="stylesheet" href="./headerfooter/header.css">
    <script src="./js/vecka.js" defer></script>
    <title>Vecka</title>
  </head>
  <body>
    <header>
      <h1>Veckokalender</h1>
      <nav>
        <ul id="mainheader">
          <li id="aktiviteter">
            <a href="index.html">Aktiviteter</a>
          </li>
          <li id="vecka">
            <a href="vecka.html">Vecka</a>
          </li>
          <li id="manad">
            <a href="manadkalender.html">Månad</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="maingrid">
      <h2> Kalender </h2>
      <h3></h3>
      <section id="mandag">
        <h4>Måndag</h4>
        <h5></h5>
        <div>
          <a href="information.html"></a>
        </div>
      </section>
      <section id="tisdag">
        <h4>Tisdag</h4>
        <h5></h5>
        <div>
          <a href="information.html"></a>
        </div>
      </section>
      <section id="onsdag">
        <h4>Onsdag</h4>
        <h5></h5>
        <div>
          <a href="infomartion.html"></a>
        </div>
      </section>
      <section id="torsdag">
        <h4>Torsdag</h4>
        <h5></h5>
        <div>
          <a href="information.html"></a>
        </div>
      </section>
      <section id="fredag">
        <h4>Fredag</h4>
        <h5></h5>
        <div>
          <a href="information.html"></a>
        </div>
      </section>
      <section id="lordag">
        <h4>Lördag</h4>
        <h5></h5>
        <div>
          <a href="information.html"></a>
        </div>
      </section>
      <section id="sondag">
        <h4>Söndag</h4>
        <h5></h5>
        <div>
          <a href="information.html"></a>
        </div>
      </section>
      <img class="bilder1" src="./bilder/arrow.png" alt="förra veckan">
      <img class="bilder2" src="./bilder/arrow.png" alt="förra veckan">
    </main>
  </body>
</html>